src/VL.Controls/VL.CCLibs/Themes/PlateList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VL.CCLibs">

    <Style x:Key="_chooseAllCtrBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Margin" Value="0,0,1,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type local:PlateList}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlateList}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Slider x:Name="PART_Slider" Width="150" Value="1" HorizontalAlignment="Right" Minimum="0" Maximum="5" />
                            <Button x:Name="PART_ResetSizeBtn" Width="18" Height="18" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center">
                                <Image Width="16" Source="{TemplateBinding ResetSource}"/>
                            </Button>
                        </StackPanel>
                        <ScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="PART_ZoomGrid" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="PART_ChooseAllBtn" Style="{DynamicResource _chooseAllCtrBtn}"/>
                                <UniformGrid x:Name="PART_RowCtrUniformGrid" Grid.Row="1" Columns="1" Margin="0,0,1,1"/>
                                <UniformGrid x:Name="PART_ColumnCtrUniformGrid" Grid.Column="1" Rows="1" Margin="0,0,1,1"/>
                                <Border Grid.Column="1" Grid.Row="1" BorderBrush="#969696" BorderThickness="1">
                                    <Grid x:Name="PART_CellUniformGrid" Background="WhiteSmoke" HorizontalAlignment="Stretch"/>
                                </Border>
                                <Border IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderThickness="1"  BorderBrush="Transparent"  Padding="0"  SnapsToDevicePixels="true">
                                    <ItemsPresenter x:Name="PART_ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid x:Name="PART_ContentGrid" Background="Transparent" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
