src/VL.Controls/VL.UcLibs/PlateListUc.xaml

<UserControl x:Class="VL.UcLibs.PlateListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VL.UcLibs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="_slider" Width="200" VerticalAlignment="Center" Value="1" HorizontalAlignment="Right" Minimum="0" Maximum="5" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="_zoomGrid">
                <Grid.Resources>
                    <Style x:Key="_ctrBtn" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="allCtrBtn" Style="{StaticResource _ctrBtn}"/>
                <UniformGrid x:Name="_rowCtrUniformGrid" Grid.Row="1" Columns="1"/>
                <UniformGrid x:Name="_columnCtrUniformGrid" Grid.Column="1" Rows="1" />

                <UniformGrid x:Name="_dataUniformGrid" Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
                    
                </UniformGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
