src/VL.Controls/VL.UcLibs/PlateListUc.xaml

<UserControl x:Class="VL.UcLibs.PlateListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VL.UcLibs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ItemsControlStyle1" TargetType="{x:Type ItemsControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Slider x:Name="_slider" Width="150" Value="1" HorizontalAlignment="Right" Minimum="0" Maximum="5" />
            <Button Width="18" Height="18" BorderBrush="Transparent" Background="Transparent" x:Name="_resetSizeBtn" VerticalAlignment="Center">
                <Image Width="16" Source="/VL.UcLibs;component/reset.png"/>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="_scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="_zoomGrid" Cursor="Hand">
                <!--<Grid.Cursor>
                    <Cursor />
                </Grid.Cursor>-->
                <Grid.Resources>
                    <Style x:Key="_ctrBtn" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Margin" Value="0,0,1,1"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="allCtrBtn" Style="{StaticResource _ctrBtn}"/>
                <UniformGrid x:Name="_rowCtrUniformGrid" Grid.Row="1" Columns="1" Margin="0,0,1,1"/>
                <UniformGrid x:Name="_columnCtrUniformGrid" Grid.Column="1" Rows="1" Margin="0,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="#969696" BorderThickness="1">
                    <!--<UniformGrid x:Name="_dataUniformGrid" Background="WhiteSmoke" HorizontalAlignment="Stretch"/>-->
                    <Grid x:Name="_dataUniformGrid" Background="WhiteSmoke" HorizontalAlignment="Stretch"/>
                </Border>
                <ItemsControl IsHitTestVisible="False" 
                              Style="{DynamicResource ItemsControlStyle1}" Grid.Column="1" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
