src/VL.Controls/VL.UcLibs/ReHoleUc.xaml

<UserControl x:Class="VL.UcLibs.ReHoleUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:VL.UcLibs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.OpacityMask" Value="#66FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="列：" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="行：" VerticalAlignment="Center"/>
        <xceed:IntegerUpDown x:Name="_columnUpDown" Minimum="1" Value="{Binding Columns,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ReHoleUc}}" Grid.Row="1" Height="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <xceed:IntegerUpDown x:Name="_rowUpDown" Minimum="1" Value="{Binding Rows,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ReHoleUc}}" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="0" BorderBrush="Gray" Grid.ColumnSpan="3" >
            <ItemsControl ItemsSource="{Binding Cells,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ReHoleUc}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Stroke="Transparent" Fill="{Binding CellBrush,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ReHoleUc}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ReHoleUc}}" 
                                     Columns="{Binding Columns,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ReHoleUc}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>

</UserControl>
